// tobias.fyi main styles

// ============
// Configuration
@import 'config/type';
@import 'config/vars';
@import 'config/base';
@import 'config/utils';

// // ============
// // Components
@import 'components/main';
// @import 'components/header';
// @import 'components/footer';
// @import 'components/index';
// @import 'components/article';

// // ============
// // Blocks
// @import 'blocks/image_block';
// @import 'blocks/plot_block';

//
// ============ Large display layout ============
// 

// ============
// Main container grid

.main-container {
  display: grid;
  grid-template-columns: auto 160px 640px 160px auto;
  grid-template-rows: 60px 120px auto auto 60px;
  grid-template-areas:
    "header   header   header         header     header  "
    ".        .        page-title     .          .       "
    ".        .        blank          .          .       "
    ".        sidebar  page-content   .          .       "
    "footer   footer   footer         footer     footer  ";
}

// ============
// Site header

.header {
  grid-area: header;
  border-bottom: 1px solid $dark;

  .header-content {
    max-width: 960px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    ul {
      display: flex;
      font-size: 1.5rem;
      li {
        padding-left: 1rem;
      }
    }

    a {
      color: $dark;

      &:hover {
        color: $maroon;
      }
    }

    .logo {
      font-size: 2rem;
      margin-left: 0;
    }

    nav {
      border: none;
    }
  }
}

.page-title {
  grid-area: page-title;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  border-bottom: 2px solid $maroon;
}

// ============
// Topics + tags

.sidebar {
  grid-area: sidebar;
  margin-top: 1rem;
}

.page-content {
  grid-area: page-content;
  padding: 0 40px;
  display: grid;
  
  .intro {
    display: flex;
  }

  .post {
    margin-bottom: 1rem;
  }

  .categories, .tags {
    margin: 0.5rem 0;
    border-left: 2px solid $maroon;
    padding-left: 0.5rem;

    li {
      display: inline;
    }
  }
}

.article-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

// ============
// Site Footer

.footer {
  grid-area: footer;
  border-top: 1px solid $dark;
  margin-top: 2rem;

  .footer-content {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    
      ul.contact-icons {
        display: flex;
        li {
          padding: 1rem;
          
          svg {
            fill: $dark;
            &:hover {
              fill: $maroon;
            }
          }
        }
      }
  }
}

// ============
// Contact icons (RawHTMLBlock)
.contact-section {
  display: flex;
  justify-content: center;
  justify-self: center;
  align-items: center;
  margin-top: 1rem;

  ul.contact-icons {
    display: flex;
    li {
      padding: 1rem;
      
      svg {
        fill: $dark;
        &:hover {
          fill: $maroon;
        }
      }
    }
  }
}

// ============
// Code Block
.code-block-figure {
  margin: 1rem 0;
  
  .hljs-ln-code {
    padding-left: 0.7rem;
  }
}

// ============
// Fyi Page

.intro {
  display: flex;
  justify-content: center;
}


//
// ============ Mobile layout ============
// 

@media (max-width: $small) {
  
  // ============
  // Main container grid
  .main-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px auto auto auto 60px;
    grid-template-areas:
    "header         "
    "page-title     "
    "subtitle       "
    "page-content   "
    "footer         ";
  }
  
  // ============
  // Site header
  .header {
    grid-area: header;
    border-bottom: 1px solid $dark;
    
    .header-content {
      padding: 0 1rem;
      margin: 0 auto;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      ul {
        display: flex;
        font-size: 1.2rem;
        li {
          padding-left: 1rem;
        }
      }
      
      a {
        color: $dark;
        
        &:hover {
          color: $maroon;
        }
      }
      
      .logo {
        font-size: 1.5rem;
        margin-left: 0;
      }
      
      nav {
        border: none;
      }
    }
  }

  // === Page/post title
  .page-title {
    grid-area: page-title;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 1rem 1rem 1rem;
    margin: 0 1rem;
    border-bottom: 2px solid $maroon;
  }

  // === Main page content
  .page-content {
    grid-area: page-content;
    padding: 0 1rem;
    display: grid;
    .intro {
      display: flex;
    }
    .post {
      margin-bottom: 1rem;
    }
    .categories, .tags {
      margin: 0.5rem 0;
      border-left: 2px solid $maroon;
      padding-left: 0.5rem;
      li {
        display: inline;
      }
    }
  }

  .sidebar {
    grid-area: subtitle;
    padding: 0 1rem 1rem 1rem;
    margin: 1rem 1rem 0 1rem;
    border-bottom: 2px solid $maroon;
    
    li {
      display: inline;
    }
  }

  // === Code Block
  figure {
    width: 100%;
  }

  .code-block-figure {
    margin: 1rem 0;
    
    .hljs-ln-code {
      padding-left: 0.7rem;
    }
  }

}
