# === Heroku === #

# Pull base image
FROM python:3.8.0-slim-buster
LABEL maintainer="hi@tobias.fyi"

# Set the working directory to /usr/src/app/
ENV HOME=/usr/src/app
RUN mkdir -p $HOME
WORKDIR $HOME

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Create the app user
RUN addgroup --system wagtail && \
    adduser --system --no-create-home --group wagtail

# Install psycopg2 dependencies
RUN apt-get update && \
    apt-get upgrade -y gcc libpq-dev && \
    apt-get clean

# Install Python dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt $HOME/requirements.txt
RUN pip install -r requirements.txt

# Copy project
COPY . $HOME

# Collect static files
RUN python manage.py collectstatic --noinput

# chown all the files to the app user
RUN chown -R wagtail:wagtail $HOME && chmod -R 755 $HOME

# Change to the non-root user
USER wagtail

# Run the gunicorn server
# Bind to $PORT envirovar used by Heroku
CMD gunicorn tobiasfyi.wsgi:application --bind 0.0.0.0:$PORT
