upstream tobiasfyi {
    # Forward request to django app on port 8000
    server web:8000;
}

server {
    # Default http 80
    listen 80;
    server_name 18.222.18.214 tobias.fyi www.tobias.fyi;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://tobias.fyi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}
